# 开发环境
NODE_ENV=development

# 服务端口号
SERVER_PORT=3000

# 服务host
SERVER_HOST=localhost

# 数据库host
DB_HOST=localhost

# 数据库端口
DB_PORT=3306

# 数据库用户名
DB_USER=root

# 数据库密码
DB_PASSWORD=123456

# 数据库名称
DB_NAME=demo

# 测试环境
DEBUG=true