# 生产环境
NODE_ENV=production

# 服务端口号
SERVER_PORT=80

# 服务host
SERVER_HOST=test-163298-5-1338130957.sh.run.tcloudbase.com

# 数据库host
DB_HOST=sh-cynosdbmysql-grp-i37iavbo.sql.tencentcdb.com

# 数据库端口
DB_PORT=20313

# 数据库用户名
DB_USER=root

# 数据库密码
DB_PASSWORD=Lzh654321

# 数据库名称
DB_NAME=demo

# 测试环境
DEBUG=FALSE

